.features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: var(--size-2);
  min-height: 80vh;
}

.features > article {
  /* border: var(--border-size-1); */
  /* border: 2px solid black; */
  border-radius: var(--radius-4);
  background-color: var(--primary-2);
}

.item1 {
  grid-row: 1;
  grid-column: 1;
}

.item2 {
  grid-row: 1 / 3;
  grid-column: 2;
}

.item3 {
  grid-row: 2 / 4;
  grid-column: 1;
}

.item4 {
  grid-row: 3;
  grid-column: 2;
}
